{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "solve(\{1*x1 + 2*x2 \+
+ 3*x3 + 4*x4 + 5*x5 + 6*x6 = S, x1+ x2 + x3 + x4 + x5 + x6 = N\}, \{x
5,x6\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%#x6G,.%#x1G\"\"%*&\"\"
$\"\"\"%#x2GF+F+*&\"\"#F+%#x3GF+F+%#x4GF+*&\"\"&F+%\"NGF+!\"\"%\"SGF+/
%#x5G,.F'!\"&*&F(F+F,F+F4*&F*F+F/F+F4*&F.F+F0F+F4*&\"\"'F+F3F+F+F5F4" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "a1:= N - x3 - x4 - x5 - x
6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a1G,,%\"NG\"\"\"%#x3G!\"\"%#x
4GF)%#x5GF)%#x6GF)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "a2:= \+
M - 3*x3 - 4*x4 - 5*x5 - 6*x6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a
2G,,%\"MG\"\"\"*&\"\"$F'%#x3GF'!\"\"*&\"\"%F'%#x4GF'F+*&\"\"&F'%#x5GF'
F+*&\"\"'F'%#x6GF'F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "sol
ve(\{a2>=a1,a2<=2*a1\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$1,.%\"NG
\"\"\"*&\"\"#F'%#x3GF'F'*&\"\"$F'%#x4GF'F'*&\"\"%F'%#x5GF'F'*&\"\"&F'%
#x6GF'F'%\"MG!\"\"\"\"!1,.F4F'F*F5*&F)F'F-F'F5*&F,F'F0F'F5*&F/F'F3F'F5
*&F)F'F&F'F5F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "solve(\{a
2=a1\},x3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%#x3G,,%\"NG#!\"\"\"
\"#*&#\"\"$F*\"\"\"%#x4GF.F)*&F*F.%#x5GF.F)*&#\"\"&F*F.%#x6GF.F)*&#F.F
*F.%\"MGF.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "solve(\{a2=
2*a1\},x3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%#x3G,,%\"MG\"\"\"*&
\"\"#F(%#x4GF(!\"\"*&\"\"$F(%#x5GF(F,*&\"\"%F(%#x6GF(F,*&F*F(%\"NGF(F,
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "max3:=solve(a2=a1,x3);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%max3G,,%\"NG#!\"\"\"\"#*&#\"\"$
F)\"\"\"%#x4GF-F(*&F)F-%#x5GF-F(*&#\"\"&F)F-%#x6GF-F(*&#F-F)F-%\"MGF-F
-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "min3:=solve(a2=2*a1,x3
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%min3G,,%\"MG\"\"\"*&\"\"#F'%#
x4GF'!\"\"*&\"\"$F'%#x5GF'F+*&\"\"%F'%#x6GF'F+*&F)F'%\"NGF'F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "max3-min3;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,,%\"NG#\"\"$\"\"#*&#\"\"\"F'F*%#x4GF*F*%#x5GF**&F%F
*%#x6GF*F**&#F*F'F*%\"MGF*!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "a1:= n4 - x3 - x4;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#a1G,(%#n4G\"\"\"%#x3G!\"\"%#x4GF)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "a2:= m4 - 3*x3 - 4*x4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a2G,(%#m4G\"\"\"*&\"\"$F'%#x3GF'!\"
\"*&\"\"%F'%#x4GF'F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "sol
ve(\{a2>=a1,a2<=2*a1\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$1,*%#n4G
\"\"\"*&\"\"#F'%#x3GF'F'*&\"\"$F'%#x4GF'F'%#m4G!\"\"\"\"!1,*F.F'F*F/*&
F)F'F-F'F/*&F)F'F&F'F/F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 
"solve(\{a2=a1\},x3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%#x3G,(%#n
4G#!\"\"\"\"#*&#\"\"$F*\"\"\"%#x4GF.F)*&#F.F*F.%#m4GF.F." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "solve(\{a2=2*a1\},x3);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#<#/%#x3G,(%#m4G\"\"\"*&\"\"#F(%#x4GF(!\"\"*&F*F
(%#n4GF(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "max3:=solve(a
2=a1,x3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%max3G,(%#n4G#!\"\"\"\"
#*&#\"\"$F)\"\"\"%#x4GF-F(*&#F-F)F-%#m4GF-F-" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "min3:=solve(a2=2*a1,x3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%min3G,(%#m4G\"\"\"*&\"\"#F'%#x4GF'!\"\"*&F)F'%#n4GF'
F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "max3-min3;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,(%#n4G#\"\"$\"\"#*&#\"\"\"F'F*%#x4GF*F**&#F
*F'F*%#m4GF*!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "a1:= n3 - x3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#a1G,&%#n3G\"\"\"%#x3G!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "a2:= m3 - 3*x3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a2G,&%#m3G
\"\"\"*&\"\"$F'%#x3GF'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "solve(\{a2>=a1,a2<=2*a1\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$1
,(%#n3G\"\"\"*&\"\"#F'%#x3GF'F'%#m3G!\"\"\"\"!1,(F+F'F*F,*&F)F'F&F'F,F
-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "solve(\{a2=a1\},x3);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%#x3G,&%#n3G#!\"\"\"\"#*&#\"\"\"F
*F-%#m3GF-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "solve(\{a2=
2*a1\},x3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%#x3G,&%#m3G\"\"\"*&
\"\"#F(%#n3GF(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "max3
:=solve(a2=a1,x3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%max3G,&%#n3G#
!\"\"\"\"#*&#\"\"\"F)F,%#m3GF,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "min3:=solve(a2=2*a1,x3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%min3G,&%#m3G\"\"\"*&\"\"#F'%#n3GF'!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "max3-min3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&%#n3G#\"\"$\"\"#*&#\"\"\"F'F*%#m3GF*!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(a1>=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<#1,&%#n3G!\"\"%#x3G\"\"\"\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 48 "solve(\{1*x1 + 2*x2 = a2, x1+ x2 = a1\}, \{x1,
x2\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%#x1G,(%#m3G!\"\"%#x3G\"
\"\"*&\"\"#F*%#n3GF*F*/%#x2G,(F-F(*&F,F*F)F*F(F'F*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "37" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
